<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,600;0,700;1,600;1,700&family=Eczar:wght@400;500;600;700;800&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Staatliches&display=swap');

    body {
      margin: 0px auto;
      background-color: #cfe8dc;
      /* background-image: url(img/totoronfren.png);
      background-repeat: no-repeat;
      background-position: right bottom;
      background-attachment: fixed;
      background-size: 300px; */
      font-size: 16px;
      color: white;
      text-align: center;
      font-family: 'Cormorant';
    }

    h2 {
      color: #cfe8dc;
    }

    .header {
      width:100%;
    }

    .menu {
      font-family: 'Cormorant';
      font-weight: bold 700;
    }

    .sidebar {
      width: 150px;
      padding-top: 50px;
    }

    .wrapper {
      display: grid;
      /* background-color: yellow; */
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto;
      grid-template-areas:
        "nav1 nav1"
        "nav2 sidebar";
      gap: 20px 20px;
      padding-bottom: 20px;
    }

    .cells {
      border-radius:0.5em;
    }

    h1 {
      font-family: 'Eczar';
    }

    h2 {
      font-family: 'Eczar';
      font-weight: 600;
    }

    .main a {
      text-decoration: none;
      color: #8D918D;
      padding-left: 30px;
    }

    #item1 {
      grid-area: nav1;
      background-color: #B2D6FF;
    }

    #item2 {
      grid-area: nav2;
    	background-color: #DCDCDC;
      color: #045F5F;
      justify-self: end;
      width: 75%;
      /* padding-left: 20px;
      padding-right: 20px; */
      padding: 25px;
      box-sizing: border-box;
    }

    #item3 {
      grid-area: sidebar;
    	background-color: white;
      color: black;
      justify-self: start;
      width: 85%;
      text-align: left;
      padding: 0px 20px;
    }

    /*item1 styling*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #EEF4F5;
    }

    .active {
      background-color: #EEF4F5;
    }

    p {
      font-family: 'Cormorant';
      font-weight: 500;
      line-height: normal;
    }

  </style>

  <body>
    <img class="header" src="https://i.imgur.com/Pz2b919.png">

    <div class="wrapper">

      <div id="item1" class="cells">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#homework">Homework</a></li>
          <li><a href="#classwork">Classwork</a></li>
          <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
      </div>

      <div id="item2" class="cells">
        <section id="about">
          <img class="sidebar" src="img/ink-bird.png" alt="bird">
          <p><u>About Me</u></p>
          <p class="description">My name is Angie Xu. I am a senior at Hunter College majoring in Economics and minoring in Media. This page is dedicated to MEDP 331: Web Production 2 of the Spring 2022 Semester. In this course, I hope to learn more about the backend development of web design to create a more advanced and aesthetic website.</p>
        </section>
      </div>

      <div id="item3" class="cells main">
        <h1>Web Production 2</h1>
        <hr>
        <section id="homework">
          <h2>Homework</h2>
          <p><a href="#">Test</a></p>
        </section>

        <section id="classwork">
          <h2>Classwork</h2>
        </section>

      </div>

    </div>

  </body>
</html>
